kind: Secret
apiVersion: v1
metadata:
  name: app-secret
#secret values must be encrypted, use command <echo -n 'string_toEncrypt' | base64> to encrypt
data:
  DB_HOST: c3FsMDE=
  DB_USER: cm9vdA==
  DB_PASSWORD: cGFzc3dvcmQxMjM=

#command to decode <echo -n 'encrypted_string' | base64 --decode>