apiVersion: v1
kind: Service
metadata: 
  name: my-app-service
  labels:
    name: my-app
    type: frontend
spec:
  type: NodePort| ClusterIP | LoadBalancer
  ports:
    - targetPort: 8080 #optional
      port: 8080
      nodePort: 30005 #optional #only in case of nodeport
  selector:
    type: frontend
    name: my-app